<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>4Cadia - 4MP</title>
        <meta name="description" content="4MP - A decentralized marketplace">
        <meta name="author" content="4Cadia">

        <link rel="stylesheet" href="src/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/css/general.css">
    </head>

    <body>
        <header style="display: none;">
            <nav id="border-nav" class="navbar navbar-expand-lg navbar-light bg-light">   
                <a class="nav-link" href="#">
                    <img width="120" src="./src/img/logo-4cadia.svg" alt="4Cadia">
                </a>

                <a class="navbar-brand" href="#"><img src="#ancor-purpose" alt=""></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul id="margin-header" class="navbar-nav mr-auto mt-2 mt-lg-0">               
                        <li class="nav-item">
                        <a class="nav-link" href="#purpose">Purpose</a>
                        </li>    
                        <li class="nav-item">
                                <a class="nav-link" href="#ancor-purpose">teste</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#ancor-purpose">teste1</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#ancor-purpose">teste2</a>
                        </li>             
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Whitepaper</button>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="purpose">
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-center flex-column">
                    <img class="mx-auto d-block img-fluid" src="./src/img/4mp-logo-branco.png" width="400" alt="4MP Logo">
                    <h2 id="ancor-purpose" class="text-center mt-4 mb-3 color-white">Purpose 4MP</h2>
                    <h5 class="text-center mb-5 color-white fs-18">4MP provides a new way to promote the meeting between providers and services consumers, in order to make this matching easier. The project makes a match between all the buyers and sellers in a unique platform, allowing users to issue their tokenized products and negotiate them. The network works in a peer-to-peer fashion, where there is not a middle-man.
                        Our proposal is to allow a fair and inclusive market in the eyes of everyone, so that users that are excluded in the traditional financial markets also have access to it in a decentralized world.</h5>
                </div>
            </div>
        </section>

        <section id="problem">
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-between align-items-center flex-column flex-xl-row">
                    <img class="d-block img-fluid" src="https://via.placeholder.com/500x350.png">

                    <div class="d-flex flex-column mt-3 ml-0 mt-xl-0 ml-xl-5">
                        <h2>Lorem Ipsum is simply dummy text.</h2>
                        <ul class="fs-18">
                            <li>Lorem Ipsum dolor sit amet</li>
                            <li>Lorem Ipsum dolor sit</li>
                            <li>Lorem Ipsum dolor sit amet</li>
                            <li>Lorem Ipsum dolor</li>
                            <li>Lorem Ipsum dolor sit amet</li>
                            <li>
                                Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                                Lorem Ipsum dolor sit amet, lorem Ipsum dolor 
                                sit amet Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="mp-solution">
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-between align-items-center flex-column flex-xl-row">
                    <img class="d-block img-fluid d-xl-none" src="https://via.placeholder.com/500x350.png">

                    <div class="d-flex flex-column mt-3 mr-0 mt-xl-0 mr-xl-5">
                        <h2>Lorem Ipsum is simply dummy text.</h2>
                        <p class="fs-18">
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor 
                            sit amet Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                        </p>
                        <p class="fs-18">
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor 
                            sit amet Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor 
                            sit amet Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                        </p>
                        <p class="fs-18">
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                            Lorem Ipsum dolor sit amet, lorem Ipsum dolor 
                            sit amet Lorem Ipsum dolor sit amet, lorem Ipsum dolor sit amet
                        </p>
                    </div>

                    <img class="img-fluid d-none d-xl-block" src="https://via.placeholder.com/500x350.png">
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-center flex-column">
                    <h2 class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <span class="text-center fs-18">Lorem Ipsum is simply dummy text of the printing and typesetting industry, lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                </div>
                <div class="card-deck d-flex justify-content-between mt-5 flex-column flex-lg-row custom-card-deck">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="https://via.placeholder.com/300.png">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text fs-18">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top img-fluid" src="https://via.placeholder.com/300.png">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text fs-18">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top img-fluid" src="https://via.placeholder.com/300.png">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text fs-18">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta">
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-center flex-column">
                    <img class="mx-auto d-block img-fluid" src="https://via.placeholder.com/300.png" alt="4MP Logo">
                    <h5 class="text-center mt-4 mb-3 fs-18">Lorem Ipsum is simply dummy text of the printing and typesetting industry, lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
                    <button type="button" class="btn btn-primary mx-auto">Whitepaper Download</button>
                </div>
            </div>
        </section>

        <footer class="pt-5 pb-5">
            <div class="container">
                <div class="d-flex justify-content-between footer-container">
                    <a href="#"><img width="167" src="./src/img/logo-4cadia.svg" alt="4Cadia"></a>
    
                    <div class="socialbar">
                        <a href="#"><img width="40" src="./src/img/social-icons/twitter.svg" alt="Twitter 4Cadia"></a>
                        <a href="#"><img width="40" src="./src/img/social-icons/medium.svg" alt="Medium 4Cadia"></a>
                        <a href="#"><img width="40" src="./src/img/social-icons/github.svg" alt="Github 4Cadia"></a>
                        <a href="#"><img width="40" src="./src/img/social-icons/instagram.svg" alt="Instagram 4Cadia"></a>
                        <a href="#"><img width="40" src="./src/img/social-icons/facebook.svg" alt="Facebook 4Cadia"></a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="src/js/main.js"></script>
        <script src="src/js/jquery.js"></script>
        <script src="src/js/bootstrap.min.js"></script>
    </body>
</html>